{
    "version": "2.0.0",
    "tasks": [
        // {
        //     "label": "serve",
        //     "type": "npm",
        //     "script": "serve",
        //     "isBackground": false,
        //     "problemMatcher": [
        //         {
        //             "base": "$tsc-watch",
        //             "background": {
        //                 "activeOnStart": true,
        //                 "beginsPattern": "Starting development server",
        //                 "endsPattern": "Compiled successfully"
        //             }
        //         }
        //     ],
        //     "group": {
        //         "kind": "build",
        //         "isDefault": true
        //     }
        // }
        {
            "label": "vuejs: start",
            "type": "npm",
            "script": "serve",
            "isBackground": true
        }
    ]
}
